<?php get_header(); ?>

<div id="content">

	<?php if (have_posts()) : ?>

		<h2>Search Results</h2>

		<?php while (have_posts()) : the_post(); ?>

			<?php include (TEMPLATEPATH . "/loop.php"); ?>
		
		<?php endwhile; ?>

		<div class="clearfloat pagination">
			<div class="left"><?php next_posts_link('&laquo; More') ?></div>
			<div class="right"><?php previous_posts_link('Back &raquo;') ?></div>
		</div>

	<?php else : ?>

		<h2>No matches found. Try a different search?</h2>
		<?php include (TEMPLATEPATH . '/searchform.php'); ?>

	<?php endif; ?>

</div>

<?php get_sidebar(); ?>

<?php get_footer(); ?>